[supervisord]
nodaemon=true

[program:serf]
command=/usr/bin/serf agent -bind=0.0.0.0:1337 -event-handler=/var/tmp/serf-handler.sh

[program:ii]
command=/var/tmp/ii-runner.sh

[program:ii-controller]
command=/var/tmp/ii-controller.py /var/tmp/irc/irc.freenode.net
